[loggers]
keys=root,repost_bot,guild_database,discord

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=botFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_repost_bot]
level=DEBUG
handlers=
qualname=repost_bot
propagate=1

[logger_guild_database]
level=DEBUG
handlers=
qualname=guild_database
propagate=1

[logger_discord]
level=WARNING
handlers=
qualname=discord
propogate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=botFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=botFormatter
args=('bot.log', 'a', 'utf-8')

[formatter_botFormatter]
format=%(asctime)19s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter